mll_RJ_VR                0     400 20  m^{RJ}_{ll}                Entries/20GeV    Plot
lept1Pt_VR           0     500 25  p_{T}^{l1}     Events/20GeV          Plot
lept2Pt_VR            0     500 25   p_{T}^{l2}     Entries/20GeV       Plot
met_Et              0     500 25  E_{T}^{miss}[GeV]  Events/20GeV     Plot
jetPt[0]             0     500 25  jet1Pt             Entries/20GeV         Plot
jetPt[1]             0     500 25  jet2Pt             Entries/20GeV         Plot
nJet20              0     6   6   n^{20}_{J}              Entries               Plot
nBJet20_MV2c10_FixedCutBEff_77  0  6  6  n^{20,77}_{b} Entries Plot
RISR_VR 0 1 10 RISR Entries/0.1 Plot
dphiISRI_VR 0 3.2 16 dphiISRI Entries/0.2rad Plot
PTI_VR 0 500 25 PTI Entries/20GeV Plot
PTISR_VR 0 500 25 PTISR Entries/20GeV Plot
PTCM_VR 0 500 25 PTCM Entries/20GeV Plot
MZ_VR 0 500 25 MZ Entries/20GeV Plot
MJ_VR 0 500 25 MJ Entries/20GeV Plot
