mll_RJ_VR                0     400 20  m_{ll}                Entries/20GeV    Plot
lept1Pt_VR          0     500 25  p_{T}^{l1}     Events/5GeV          Plot
lept2Pt_VR            0     500 25   p_{T}^{l2}     Entries/5GeV       Plot
met_Et              0     500 25  E_{T}^{miss}[GeV]  Events/20GeV     Plot
jetPt[0]             0     500 12  jet1Pt             Entries/40GeV         Plot
jetPt[1]             0     500 12  jet2Pt             Entries/40GeV         Plot
nJet20              0     6   6   n^{20}_{J}              Entries               Plot
nBJet20_MV2c10_FixedCutBEff_77  0  6  6  n^{20,77}_{b} Entries Plot
mjj 0 500 25 m_{jj} Entries/10GeV Plot
dphiVP_VR 0 3.2 16 #Delta#phi_V^P Entries/0.2rad Plot
H5PP_VR 0 1000 20 H_{4,1}^{PP} Entries/50GeV Plot
R_minH2P_minH3P_VR 0 1 10 #frac{min(H_{1,1}^{P_a},H_{1,1}^{P_b})}{min(H_{2,1}^{P_a},H_{2,1}^{P_b})} Entries/0.1 Plot
H2PP_VR 0 800 20 H_{1,1}^{PP} Entries/40GeV Plot
RPT_HT5PP_VR 0 1 10 #frac{p_{TPP}^{lab}}{p_{TPP}^{lab}+H_{T4,1}^{PP}} Entries/0.1 Plot
