mll_RJ                0     400 20  m^{RJ}_{ll}                Entries/20GeV    Plot
lepPt[0]            0     400 20  p_{T}^{l1}     Events/20GeV          Plot
lepPt[1]            0     400 20   p_{T}^{l2}     Entries/20GeV       Plot
lepPt[2]            0     400 20   p_{T}^{l3}     Entries/20GeV       nPlot
lepPt[3]            0     400 20   p_{T}^{l4}     Entries/20GeV       nPlot
met_Et              0     400 20  E_{T}^{miss}[GeV]  Events/20GeV     Plot
jetPt[0]             0     400 20  jet1Pt             Entries/20GeV         Plot
jetPt[1]             0     400 20  jet2Pt             Entries/20GeV         Plot
nJet20              0     6   6   n^{20}_{J}              Entries               Plot
nBJet20_MV2c10_FixedCutBEff_77  0  6  6  n^{20,77}_{b} Entries Plot
RISR 0 1 10 RISR Entries/0.1 Plot
dphiISRI 0 3.2 16 dphiISRI Entries/0.2rad Plot
PTI 0 300 15 PTI Entries/20GeV Plot
PTISR 0 400 10 PTISR Entries/40GeV Plot
PTCM 0 400 10 PTCM Entries/40GeV Plot
MZ 0 500 25 MZ Entries/20GeV Plot
MJ 0 500 25 MJ Entries/20GeV Plot
