mll_RJ                0     400 20  m_{ll}                Entries/20GeV    Plot
lepPt[0]            0     500 25  p_{T}^{l1}     Events/5GeV          Plot
lepPt[1]            0     500 25   p_{T}^{l2}     Entries/5GeV       Plot
lepPt[2]            0     500 25   p_{T}^{l3}     Entries/5GeV       nPlot
lepPt[3]            0     500 25   p_{T}^{l4}     Entries/5GeV       nPlot
met_Et              0     400 20  E_{T}^{miss}[GeV]  Events/10GeV     Plot
jetPt[0]             0     500 12  jet1Pt             Entries/40GeV         Plot
jetPt[1]             0     500 12  jet2Pt             Entries/40GeV         Plot
nJet20              0     6   7   n^{20}_{J}              Entries               Plot
nBJet20_MV2c10_FixedCutBEff_77  0  6  7  n^{20,77}_{b} Entries Plot
mTW 0 300 15 m_T^W Entries/10GeV Plot
H4PP 0 800 16 H_{3,1}^{PP} Entries/50GeV Plot
RPT_HT4PP 0 1 10 #frac{p_{TPP}^{lab}}{p_{TPP}^{lab}+H_{T3,1}^{PP}} Entries/0.05 Plot
R_HT4PP_H4PP 0 1 10 #frac{H_{T3,1}^{PP}}{H_{3,1}^{PP}} Entries/0.05 Plot
R_minH2P_minH3P 0 1 10 #frac{H_{1,1}^{Pb}}{H_{2,1}^{Pb}} Entries Plot
