nJet20              0     6   6   n^{20}_{J}              Entries               Plot
mll_RJ              0     400 20  m_{ll}                Entries/20GeV    Plot
lepPt[0]            0     500 25  p_{T}^{l1}     Events/20GeV          Plot
lepPt[1]            0     500 25   p_{T}^{l2}     Entries/20GeV       Plot
lepPt[2]            0     500 25   p_{T}^{l3}     Entries/20GeV       nPlot
lepPt[3]            0     500 25   p_{T}^{l4}     Entries/20GeV       nPlot
met_Et              0     400 20  E_{T}^{miss}[GeV]  Events/20GeV     Plot
jetPt[0]             0     500 25  jet1Pt             Entries/20GeV         Plot
jetPt[1]             0     500 25  jet2Pt             Entries/20GeV         Plot
nBJet20_MV2c10_FixedCutBEff_77  0  6  6  n^{20,77}_{b} Entries Plot
mjj 0 500 25 m_{jj} Entries/20GeV Plot
dphiVP 0 3.2 16 #Delta#phi_V^P Entries/0.2rad Plot
mTl3 0 500 25 mTl3 Entries/20GeV   Plot
H5PP 0 800 20 H_{4,1}^{PP} Entries/40GeV Plot
R_minH2P_minH3P 0 1 10 #frac{min(H_{1,1}^{P_a},H_{1,1}^{P_b})}{min(H_{2,1}^{P_a},H_{2,1}^{P_b})} Entries/0.1 Plot
H2PP 0 800 20 H_{1,1}^{PP} Entries/20GeV Plot
RPT_HT5PP 0 1 20 #frac{p_{TPP}^{lab}}{p_{TPP}^{lab}+H_{T4,1}^{PP}} Entries/0.05 Plot
H2PP/H4PP 0 1 20 #frac{H_{1,1}^{PP}}{H_{4,1}^{PP}} Entries/0.05 Plot
minDphi 0 3.2 16 min#Delta#phi(j1/j2,#vec{p}_{T}^{miss}) Entries/0.2rad Plot
